<!DOCTYPE html><html><head><meta charset="utf-8"><title>API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.useso.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#我的相关-menu" href="#我的相关" class="list-group-item heading collapsed">我的相关</a><div id="我的相关-menu"></div></div><div class="list-group"><a data-toggle="" data-target="#用户信息-menu" href="#用户信息" class="list-group-item heading collapsed">用户信息</a><div id="用户信息-menu"><a href="#用户信息-注册" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span>注册</a><a href="#用户信息-登陆" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>登陆</a><a href="#用户信息-密码设置" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span>密码设置</a></div></div><div class="list-group"><a data-toggle="" data-target="#地址管理-menu" href="#地址管理" class="list-group-item heading collapsed">地址管理</a><div id="地址管理-menu"><a href="#地址管理-收货地址设置" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">收货地址设置</a><a href="#地址管理-收货地址设置-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">获取所有收货地址列表</span></a><a href="#地址管理-收货地址设置-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">新建收货地址</span></a><a href="#地址管理-管理某个收货地址" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">管理某个收货地址</a><a href="#地址管理-管理某个收货地址-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">获取某个收货地址</span></a><a href="#地址管理-管理某个收货地址-delete" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-danger"><i class="fa fa-times"></i></span><span class="indent">删除某个收货地址</span></a><a href="#地址管理-管理某个收货地址-put" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-warning"><i class="fa fa-pencil"></i></span><span class="indent">更新收货地址</span></a></div></div><div class="list-group"><a data-toggle="" data-target="#参考资源-menu" href="#参考资源" class="list-group-item heading collapsed">参考资源</a><div id="参考资源-menu"></div></div><p style="text-align: center; word-wrap: break-word;"><a href="http://api.marboo.biz">http://api.marboo.biz</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">API</h1></div></header><div class="description"><p>版本 1.0</p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="我的相关">我的相关&nbsp;<a href="#我的相关"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="用户信息">用户信息&nbsp;<a href="#用户信息"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="用户信息-注册">注册&nbsp;<a href="#用户信息-注册"><i class="fa fa-link"></i></a></h4><section id="用户信息-注册-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">注册新用户</span></div><div style="float:left"><a href="#用户信息-注册-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/1/users</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>phone</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>手机号</p>
</dd><dt>validation_code</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>验证码</p>
</dd><dt>password</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>密码</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#be4e2b857a3d273412913a92d8716ca2" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="be4e2b857a3d273412913a92d8716ca2" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{<span class="hljs-string">'status'</span>: <span class="hljs-number">201</span>,
<span class="hljs-string">'data'</span>: {},
<span class="hljs-string">'message'</span>: <span class="hljs-string">""</span>
}
</code></pre></li></ul></section><h4 id="用户信息-登陆">登陆&nbsp;<a href="#用户信息-登陆"><i class="fa fa-link"></i></a></h4><section id="用户信息-登陆-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">已有用户登陆</span></div><div style="float:left"><a href="#用户信息-登陆-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/1/login</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>phone</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>手机号</p>
</dd><dt>password</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>密码</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#ec26145377acf2367da630a74670ac72" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="ec26145377acf2367da630a74670ac72" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">username</span>": <span class="hljs-value"><span class="hljs-string">"cooldude6"</span></span>,
    "<span class="hljs-attribute">phone</span>": <span class="hljs-value"><span class="hljs-string">"415-392-0202"</span></span>,
    "<span class="hljs-attribute">createdAt</span>": <span class="hljs-value"><span class="hljs-string">"2011-11-07T20:58:34.448Z"</span></span>,
       "<span class="hljs-attribute">updatedAt</span>": <span class="hljs-value"><span class="hljs-string">"2011-11-07T20:58:34.448Z"</span></span>,
       "<span class="hljs-attribute">objectId</span>": <span class="hljs-value"><span class="hljs-string">"g7y9tkhB7O"</span></span>,
    "<span class="hljs-attribute">sessionToken</span>": <span class="hljs-value"><span class="hljs-string">"pnktnjyb996sj4p156gjtp4im"</span>
</span>}
</code></pre></li></ul></section><h4 id="用户信息-密码设置">密码设置&nbsp;<a href="#用户信息-密码设置"><i class="fa fa-link"></i></a></h4><section id="用户信息-密码设置-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">更新密码</span></div><div style="float:left"><a href="#用户信息-密码设置-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/1/passwordReset</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>old</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>旧密码</p>
</dd><dt>new</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>新密码</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#c343b97223022bff1144346e9217915b" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c343b97223022bff1144346e9217915b" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{<span class="hljs-string">'status'</span>: <span class="hljs-number">200</span>,
<span class="hljs-string">'data'</span>: {},
<span class="hljs-string">'message'</span>: <span class="hljs-string">""</span>
}
</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="地址管理">地址管理&nbsp;<a href="#地址管理"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="地址管理-收货地址设置">收货地址设置&nbsp;<a href="#地址管理-收货地址设置"><i class="fa fa-link"></i></a></h4><section id="地址管理-收货地址设置-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">获取所有收货地址列表</span></div><div style="float:left"><a href="#地址管理-收货地址设置-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/1/user/addresses</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#246b711156d757a394951ae7edccaedd" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="246b711156d757a394951ae7edccaedd" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{<span class="hljs-string">'status'</span>: <span class="hljs-number">200</span>,
<span class="hljs-string">'data'</span>: {},
<span class="hljs-string">'message'</span>: <span class="hljs-string">""</span>
}
</code></pre></li></ul></section><section id="地址管理-收货地址设置-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">新建收货地址</span></div><div style="float:left"><a href="#地址管理-收货地址设置-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/1/user/addresses</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#88be1447789a2e9663075804e98e920a" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="88be1447789a2e9663075804e98e920a" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{"<span class="hljs-attribute">createdAt</span>": <span class="hljs-value"><span class="hljs-string">"2011-08-20T02:06:57.931Z"</span></span>,
 "<span class="hljs-attribute">objectId</span>": <span class="hljs-value"><span class="hljs-string">"Ed1nuqPvcm"</span>
</span>}
</code></pre></li></ul></section><h4 id="地址管理-管理某个收货地址">管理某个收货地址&nbsp;<a href="#地址管理-管理某个收货地址"><i class="fa fa-link"></i></a></h4><section id="地址管理-管理某个收货地址-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">获取某个收货地址</span></div><div style="float:left"><a href="#地址管理-管理某个收货地址-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/1/user/address/:id</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#15541e5a3a93e44fd64350f969da3c8a" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="15541e5a3a93e44fd64350f969da3c8a" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">1337</span></span>,
"<span class="hljs-attribute">playerName</span>": <span class="hljs-value"><span class="hljs-string">"Sean Plott"</span></span>,
"<span class="hljs-attribute">cheatMode</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
"<span class="hljs-attribute">skills</span>": <span class="hljs-value">[
<span class="hljs-string">"pwnage"</span>,
<span class="hljs-string">"flying"</span>
]</span>,
"<span class="hljs-attribute">createdAt</span>": <span class="hljs-value"><span class="hljs-string">"2011-08-20T02:06:57.931Z"</span></span>,
"<span class="hljs-attribute">updatedAt</span>": <span class="hljs-value"><span class="hljs-string">"2011-08-20T02:06:57.931Z"</span></span>,
"<span class="hljs-attribute">objectId</span>": <span class="hljs-value"><span class="hljs-string">"Ed1nuqPvcm"</span>
</span>}
</code></pre></li></ul></section><section id="地址管理-管理某个收货地址-delete" class="panel panel-danger"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">删除某个收货地址</span></div><div style="float:left"><a href="#地址管理-管理某个收货地址-delete" class="btn btn-xs btn-danger">DELETE</a></div><div style="overflow:hidden"><code>/1/user/address/:id</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#57929bdccd7e3cd25982a3b5886e0c05" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="57929bdccd7e3cd25982a3b5886e0c05" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{<span class="hljs-string">'status'</span>: <span class="hljs-number">200</span>,
<span class="hljs-string">'data'</span>: {},
<span class="hljs-string">'message'</span>: <span class="hljs-string">""</span>
}
</code></pre></li></ul></section><section id="地址管理-管理某个收货地址-put" class="panel panel-warning"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">更新收货地址</span></div><div style="float:left"><a href="#地址管理-管理某个收货地址-put" class="btn btn-xs btn-warning">PUT</a></div><div style="overflow:hidden"><code>/1/user/address/:id</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#88643898e26124231f42ec0a3a636615" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="88643898e26124231f42ec0a3a636615" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">updatedAt</span>": <span class="hljs-value"><span class="hljs-string">"2011-08-21T18:02:52.248Z"</span>
</span>}
</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="参考资源">参考资源&nbsp;<a href="#参考资源"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p><a href="https://parse.com/docs/rest#objects-retrieving">https://parse.com/docs/rest#objects-retrieving</a></p>
</div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 21 Dec 2014</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>